<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="@color/white"
        android:padding="5dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_centerVertical="true"
            android:id="@+id/profile_image"
            android:layout_alignParentStart="true"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp"/>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_toEndOf="@id/profile_image"
                android:layout_marginStart="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Full name"
                    android:textColor="#403737"
                    android:textSize="20sp"
                    android:maxLines="1"/>

                <TextView
                    android:id="@+id/txt_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:maxLines="1"
                    android:textSize="15sp"/>

            </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"/>

</LinearLayout>